{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "ClockSkew": "5",
    "CookieName": "access_token",
    "Issuer": "Kata-Checkout",
    "SecretKey": "{664D8A79-8B35-4546-A7BD-00B57CB09DC9}",
    "TokenPath": "/api/token"
  }
}
